<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="fundas.css">
    <title>VIPER</title>
</head>
<body>
    <div class="container">
        <div class="product-grid">
            <h3>Marcas actuales</h3>
            <div class="product-list">
                <a href="#">
                    <img src="/VIPER/assets/img/Iphone_Apple_Phone.png" alt="">
                    <p>Iphone</p>
                </a>
                <a href="#">
                    <img src="/VIPER/assets/img/Nexus_Android_Phone.png" alt="">
                    <p>Android</p>
                </a>
                <a href="#">
                    <img src="/VIPER/assets/img/Xiaomi_Phone.png" alt="">
                    <p>Xiaomi</p>
                </a>
            </div>
        </div>
    </div>
</body>
</html>